worker.list=meditor,djatoka

worker.meditor.port=8009
worker.meditor.host=localhost
worker.meditor.type=ajp13
worker.meditor.cachesize=10

worker.djatoka.port=8009
worker.djatoka.host=localhost
worker.djatoka.type=ajp13
worker.djatoka.cachesize=10

