#sample configuration file for module metadata editor

inputQueue=/home/meditor/import
z39.50Profile=mzk

oaiUrls=http://oai.mzk.cz/provider

fedoraHost=http://krameriustest.mzk.cz:8080/fedora
fedoraLogin=fedoraAdmin
fedoraPassword=********
fedoraVersion=3.5


krameriusHost=http://krameriustest.mzk.cz:8080/search/
krameriusLogin=krameriusAdmin
krameriusPassword=********

createIngestInfoXmlFile=no

# access (list of ip addresses or regular expressions separated by "||")
accessUserPatterns=.*
accessAdminPatterns=localhost||127.*

# top level models. In fedora there has to be corresponding counterpart (model:X), where X is document type.
documentTypes=monograph, periodical, soundrecording
#,archive
#, soundrecording

#database
dbName=meditor
dbHost=editor-devel.mzk.cz
#dbHost=editor.mzk.cz
dbPassword=********

#gui
gui.showInputQueue=yes
recentlyModifiedNumber=20

#imageserver
imageServer.url=http://imageserver.mzk.cz
imageServer.known=/home/meditor/imageserver/known
imageServer.unknown=/home/meditor/imageserver/unknown
imageExtension=jpg, JPG, png, tiff, tif, jpeg, jp2, pdf, wav, mp3, ogg


recordingServer.url=http://audioserver.mzk.cz
recordingServer.known=/home/meditor/audioserver/known
recordingServer.unknown=/home/meditor/audioserver/unknown

hostname=http://editor-devel.mzk.cz
genImagesLifetime=7


identities=openid,ldap,shibboleth

# urn:nbn
resolver.registrarCode=mzk
resolver.url=http://resolver.nkp.cz/v3/

# comma separated list of URLs where http get is sent after successful ingest
# you may want to use following variables:
# ${pid}, ${sysno}, ${name}
# NOTE: it is also possible to use substring extraction:
# i.e. ${pid:5} is 'pid' without first 5 characters
#      ${sysno:-8} is last 8 characters of 'sysno'
#      ${name:2:4} is a substring of name starting by 2nd char and ending by 4th character
#      ${pid::5} only first 5 characters
#      ${pid::-5} pid without last 5 characters
postIngestHooks=http://192.168.0.25:8080/katalog/l.dll?bqkram2clav~clid=${sysno::8}&uuid=${pid:5}

# AKKA (for image conversion)
akkaOn=no
#akkaConvertWorkers=195.113.155.25:2552, 195.113.155.44:2552, 195.113.155.46:2552, 195.113.155.61:2552, 195.113.155.62:2552, 195.113.155.63:2552
akkaConvertWorkers=195.113.155.44:2552, 195.113.155.61:2552, 195.113.155.62:2552, 195.113.155.63:2552

localhost=true
