akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    transport = "akka.remote.netty.NettyRemoteTransport"
    netty {
      hostname = "195.113.155.46"
      port = 2552
    }
 }

 cluster.nodename = "someUniqueNameInTheCluster2"
}
